<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(212, 45%, 89%);
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: white;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .qr-code {
        height: auto;
        border-radius: 10px;
      }

      .header {
      }

      .text {
        text-align: center;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/image-qr-code.png" alt="QR Code" class="qr-code" />
      <h1 class="header">Improve your front-end skills by building projects</h1>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level.
      </p>
    </div>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Justice Anderson</a>.
    </footer>
  </body>
</html>
